<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.holddie</groupId>
    <artifactId>java-p7-in-action</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>netty-io</module>
        <module>netty-tomcat</module>
        <module>netty-rpc</module>
        <module>netty-chat</module>
        <module>netty-order</module>
        <module>design-principle</module>
        <module>design-pattern</module>
        <module>redis-lock</module>
        <module>java-common-mistakes</module>
        <module>activemq-order</module>
        <module>activemq-chat</module>
		<module>java-base</module>
	</modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <google-java-format.version>1.9</google-java-format.version>
        <git-code-format-maven-plugin.version>3.0</git-code-format-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${google-java-format.version}</version>
        </dependency>
    </dependencies>

</project>