servlet.one.url=/firstServlet.do
servlet.one.className=com.holddie.netty.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.holddie.netty.bio.tomcat.servlet.SecondServlet